<Properties StartupItem="HelloGlass/HelloGlass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Wear" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloGlass/MainActivity.cs">
    <Files>
      <File FileName="HelloGlass/MainActivity.cs" Line="41" Column="7" />
      <File FileName="Xamarin.Socket.IO-master/Xamarin.Socket.IO/Xamarin.Socket.IO/SocketIO.cs" Line="90" Column="126" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HelloGlassWorld" expanded="True">
            <Node name="HelloGlassWorld" expanded="True" />
          </Node>
          <Node name="WearTest" expanded="True">
            <Node name="HelloGlass" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
            <Node name="WearTest" expanded="True" />
            <Node name="Xamarin.Socket.IO" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Yuxibro/Downloads/WearTest/HelloGlass/MainActivity.cs" line="40" column="1" />
      <Breakpoint file="/Users/Yuxibro/Downloads/WearTest/HelloGlass/MainActivity.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloGlass AndroidDeviceId-Debug="015DB75A1500701D" />
</Properties>