<Properties StartupItem="DDWatch/DDWatch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Wearable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DDWatch/MainActivity.cs">
    <Files>
      <File FileName="DDWatch/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Socket.IO/SocketIO.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DDWatch AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>